---
layout: event
title: "UN Science Summit - Data Governance Beyond the Global Digital Compact where do we go from here?"
image: science-summit-logo.png
add-background: true
upcoming: false
writeup: true
date: 2024-09-13
author: Tim Davies
category: speaking
link: https://www.thedatasphere.org/news/a-new-un-pact-on-digital-policy-is-out-what-does-it-tell-us-about-data-governance-and-how-will-it-translate-to-practitioners-on-the-ground/
---

As part of the UN Science Summit, the Datasphere Initiative held a session with partners to discuss what’s next for data governance beyond the Global Digital Compacy, and how recommendations could manifest outside the UN policy space in the years to come. Tim shared input fron Connected by Data about the importance of participatory processes.

<!--more-->

You can [read a full write-up fron the Datasphere team here](https://www.thedatasphere.org/news/a-new-un-pact-on-digital-policy-is-out-what-does-it-tell-us-about-data-governance-and-how-will-it-translate-to-practitioners-on-the-ground/).
